{
  "name": "twitchcommentslive_server",
  "version": "1.0.0",
  "description": "download emotes and make files for Noita mod TwitchCommentsLive",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ScienceLion/twitchcommentlive.git"
  },
  "keywords": [
    "Noita",
    "Twitch",
    "twitchcommentslive"
  ],
  "author": "ScienceLion",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ScienceLion/twitchcommentslive/issues"
  },
  "homepage": "https://github.com/ScienceLion/twitchcommentslive#readme",
  "dependencies": {
    "axios": "^1.13.1",
    "decode-gif": "^1.0.1",
    "sharp": "^0.34.4",
    "tmi.js": "^1.8.5"
  }
}
